
Election Results
--------------------------
Total Votes: 369,711
--------------------------
Jefferson: recieved 10.5% (38,855)
Denver: recieved 82.8% (306,055)
Arapahoe: recieved 6.7% (24,801)
--------------------------------------------
Largest County Turnout: Denver
--------------------------------------------
Charles Casper Stockham: recieved 23.0% (85,213)
Diana DeGette: recieved 73.8% (272,892)
Raymon Anthony Doane: recieved 3.1% (11,606)
---------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
----------------------------
